# ParkingSystem

./: README.md  pom.xml
src/main/java/: Controller.java  DisplayCarsController.java  LookupController.java  Main.java  MainController.java  ParkingGarage.java  PaymentController.java  StartController.java  Vehicle.java
src/main/resources/: DisplayCars.fxml  Lookup.fxml  Main.fxml  Payment.fxml  Start.fxml
src/test/java/: TestVehicle.java
